default:
    image: cypress/base:18

stages:
    - test

test:
    image: cypress/browsers:node18.12.0-chrome107
    stage: test
    parallel: 3
    script:
        - yarn install --frozen-lockfile
        - yarn cypress-cloud run --parallel --record --key "YakSabgBLb7D40nZ" --tag ReleaseSmoke --group ReleaseSmokeTests --env grepTags=@smoke,grepFilterSpecs=true --spec "cypress/e2e/clear.spec.js, cypress/e2e/completed.spec.js"
